# for evmos_init.sh
KEY_RING="test" 
KEY_NAME="genesis" 
KEY_MNEMONIC="acid orphan sting arm attract shallow tiny begin never patient ethics elbow stove middle lady honey undo news observe problem number frozen gasp leg"
CHAIN_LOGLEVEL="info"
CHAIN_MONIKER="evmos_moniker"
CHAIN_ID="evmos_9000-1"
CHAIN_DENOM="aevmos"
CHAIN_MINGAS="0"
CHAIN_MAXGAS="10000000"
CHAIN_BLOCKTIMEMS="30000"
CHAIN_GENSUPPLY="100000000000000000000000000"
CHAIN_VALIDATORSUPPLY="1000000000000000000000"
CHAIN_CLAIMAMOUNT="10000"
# Env from .toml
# DB_BACKEND = "goleveldb"
# SIZE = 10000
# RECHECK = true
# MAX_TXS_BYTES = 1073741824
# CACHE_SIZE = 10000
# MAX_TX_BYTES = 1048576
# MAX_BATCH_BYTES = 0
# TIMEOUT_PROPOSE = "3s"
# TIMEOUT_PROPOSE_DELTA = "500ms"
# TIMEOUT_PREVOTE = "1s"
# TIMEOUT_PREVOTE_DELTA = "500ms"
# TIMEOUT_PRECOMMIT = "1s"
# TIMEOUT_PRECOMMIT_DELTA = "500ms"
# TIMEOUT_COMMIT = "1s"
# PEER_GOSSIP_SLEEP_DURATION = "100ms"
# PEER_QUERY_MAJ23_SLEEP_DURATION = "2s"
# MAX_OPEN_CONNECTIONS = 1000
# RPC_MAX_BODY_BYTES = 1000000
